# Database
NODE_ENV=development
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=next-starter
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Auth
GOOGLE_AUTH_CLIENT_ID=164040602059-nmggeuoil7eoqlq4knmtqs7tpv6f9t9o.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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
